<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Java developer, Frontend, backend">
<meta name="keywords" content="Bansi Saboo, Web Developer, Portfolio, GitHub Pages,Java developer, Frontend, backend">
<meta name="author" content="Bansi Saboo">
<meta name="robots" content="index, follow"> <!-- Allows search engines to index -->
    <meta name="google-site-verification" content="googled0f8a965e794462a.html">
    <meta name="msvalidate.01" content="BingSiteAuth.xml" />


    <title>Bansi Saboo's Portfolio</title>
    <link rel="icon" href="images/my photo-modified.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Inter:wght@100..900&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Inter:wght@100..900&family=Press+Start+2P&family=Wendy+One&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar1_logo-link w-nav-brand w--current" href="/">
                <img src="images/bansi_logo.svg" alt="Bansi Logo" class="navbar1_logo bansi-nav-logo">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarsExample03" style="">
                <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assets/bansisaboo_Resume.pdf" target="_blank" download>Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="https://github.com/bansisaboo?tab=repositories" target="_blank">Projects</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="mailto:bansisaboo@gmail.com?subject=Get%20In%20Touch&body=Hello%20Bansi,%20I'd%20like%20to%20get%20in%20touch..." target="_blank" style="text-decoration: none;">
                        <button class="btn btn-outline-light btn-responsive custom-button" type="button">Get In Touch</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6 image container">
                <img src="images/home-page (1).svg" class="d-block mx-lg-auto img-fluid custom-image "
                    alt="Bootstrap Themes" width="700" height="700" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3 custom-h1">Unlocking Innovation: Elevate Your Team with My
                    Software Development Expertise</h1>
                <br />
                <p class="lead">
                    Are you seeking a dedicated and skilled Software Developer to enhance your team's capabilities and
                    drive success in your projects?
                    <br><br>
                    As a seasoned Software Developer, I bring a wealth of experience in designing and developing robust,
                    scalable, and efficient software solutions. My expertise spans across full-stack development,
                    ensuring end-to-end proficiency in creating seamless applications.
                    <br><br>
                    Let my passion for innovation and commitment to excellence be the catalyst for your team's success.
                    Explore how my skills can contribute to the advancement of your technology initiatives.
                </p>



                <div class="social-icons-container">
                    <a href="https://www.linkedin.com/in/bansi-saboo-93833b152/" target="_blank"
                        class="btn social-icons linkedin me-2">
                        <img src="images/linkedin.svg" alt="LinkedIn" class="icon">
                    </a>
                    <a href="https://www.hackerrank.com/profile/bansisaboo" target="_blank"
                        class="btn social-icons hackerrank me-2">
                        <img src="images/hackerrank.svg" alt="HackerRank" class="icon">
                    </a>
                    <a href="https://github.com/bansisaboo" target="_blank" class="btn social-icons github me-2">
                        <img src="images/github.svg" alt="GitHub" class="icon">
                    </a>

                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-4">
                    <a href="mailto:bansisaboo@gmail.com?subject=Let's%20Work%20Together&body=Hello%20Bansi,%20I'd%20like%20to%20work%20with%20you..." target="_blank" style="text-decoration: none;">
                        <button class="btn btn-outline-light btn-lg px-4 me-md-2 work-with-me" type="button">Work with Me</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section class="worked-for-companies text-center py-5">
        <h2 class="mb-4 workedfor">Worked For Companies</h2>
        <div class="company-logos d-flex justify-content-center flex-wrap gap-3">
            <img src="images/tcs_logo.svg" alt="TCS" class="company-logo img-fluid">
            <img src="images/bt_logo.svg" alt="BT" class="company-logo img-fluid">
            <img src="images/bb_logo.svg" alt="Best Buy" class="company-logo img-fluid">
            <img src="images/webs_logo.svg" alt="Webs" class="company-logo img-fluid">
            <img src="images/oxford_logo.svg" alt="Oxford" class="company-logo img-fluid">
        </div>
    </section>

    <section class="text-center py-5">
        <div class="gradient-title">CURIOUS ABOUT MY WORK?</div>
        <p class="curious-p">Embark on a Coding Odyssey with Me</p>
        <p class="text-size-medium">
            <span>Explore my diverse projects—each tells a unique story of challenges and crafted
                solutions.</span><br />
            Do you lean towards software development or are you captivated by system designs?
        </p>
        <div class="cards-container">
            <a href="https://github.com/bansisaboo" target="_blank" class="card">
                <img src="images/software.svg" alt="Software Development Project">
                <p>Discover my recent software projects, where I create user-friendly solutions using modern technology.
                    Let's explore it together.</p>
            </a>
            <a href="https://github.com/bansisaboo" target="_blank" class="card">
                <img src="images/system.svg" alt="System Designs">

                <p>Explore my recent system designs, where I develop efficient and user-friendly solutions. Let's
                    discover it together.</p>
            </a>
            <a href="https://github.com/bansisaboo" target="_blank" class="card">
                <img src="images/data.svg" alt="Data Analytics">

                <p>Dive into my work in data analytics, where I analyze complex data to uncover valuable insights and help
                    make data-driven decisions</p>
            </a>
        </div>
    </section>

    <section class="text-center py-5">
        <h2 class="mb-4 skills">Skills & Expertise</h2>
        <div class="skills-container d-flex justify-content-center flex-wrap gap-2" id="skills-container">
        </div>
        <span id="view-more" class="view-more-link"> ++ View More</span>
        <span id="view-less" class="view-more-link hidden"> -- View Less</span>
    </section>

    <section class="text-center py-5">
        <div class="row text-center justify-content-center">
            <div class="col-xl-6 col-lg-8">

                <h2 class="font-weight-bold career-timeline">Career Timeline</h2>
                <p>Explore the key milestones and achievements in my professional journey.</p>
            </div>


            <div class="timeline-steps">
                <!-- Education -->
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top"
                        data-content="Completed Bachelor of Engineering in Computer Science, focusing on core programming and development skills."
                        data-original-title="2018">
                        <div class="inner-circle"></div>
                        <p class="h6 mt-3 mb-1">2014 - 2018</p>
                        <p>Completed a Bachelor of Engineering in Computer Science, focusing on core programming and
                            development skills.</p>
                        <div class="location-info">
                            <i class="fas fa-map-marker-alt"></i> Ahmedabad, India
                        </div>
                    </div>
                </div>

                <!-- Internship -->
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top"
                        data-content="Gained hands-on experience in Java development and project management during internship."
                        data-original-title="2017">
                        <div class="inner-circle"></div>
                        <p class="h6 mt-3 mb-1">2017 - 2018</p>
                        <p>Gained hands-on experience in Java development and project management during an internship.
                        </p>
                        <div class="location-info">
                            <i class="fas fa-map-marker-alt"></i> Ahmedabad, India
                        </div>
                    </div>
                </div>

                <!-- TCS Experience -->
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top"
                        data-content="Worked on Java web applications, cloud deployment, and real-time data processing in various roles."
                        data-original-title="2019">
                        <div class="inner-circle"></div>
                        <p class="h6 mt-3 mb-1">2019 - 2022</p>
                        <p>Worked as a System Engineer on Java web applications, cloud deployment, and real-time data
                            processing.</p>
                        <div class="location-info">
                            <i class="fas fa-map-marker-alt"></i> Bengaluru, India
                        </div>
                    </div>
                </div>



                <!-- Current Role -->
                <div class="timeline-step mb-0">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top"
                        data-content="Providing technical assistance to clients and resolving software and hardware issues in the current role."
                        data-original-title="2024 - Present">
                        <div class="inner-circle"></div>
                        <p class="h6 mt-3 mb-1">2023 - Present</p>
                        <p>Moved to Canada with an opportunity to work as a Software Developer, specializing in software
                            design and development.</p>
                        <div class="location-info">
                            <i class="fas fa-map-marker-alt"></i> Toronto, Canada
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </section>

    <!-- Contact Form Section -->
    <div class="container-fluid">
        <div class="row flex-lg-row-reverse align-items-start g-5 py-5">
            <!-- Right Side: Additional Information -->
            <div class="col-10 col-sm-8 col-lg-6">

                <p class="aboutme lead">
                    <span class="blockquote">“</span> With a solid background in
                    <span class="text-primary">Computer Science</span>
                    and a passion for <span class="text-primary">Software Development</span>,
                    I have had the opportunity to work on a wide variety of projects,
                    each presenting unique challenges and learning experiences.
                    My expertise spans from developing intricate
                    <span class="text-secondary">Web Applications</span>
                    to managing robust
                    <span class="text-secondary">Cloud Deployments</span>,
                    ensuring that systems are not only functional but optimized for
                    <span class="text-success">Performance</span> and <span class="text-success">Scalability</span>.
                    <br /><br />
                    Throughout my career, I have consistently aimed to stay at the forefront of
                    <span class="text-info">Technological Advancements</span>,
                    incorporating the latest <span class="text-info">Industry Practices</span> into my work.
                    This dedication to continuous learning has enabled me to deliver <span
                        class="text-warning">Innovative Solutions</span> that meet and exceed client expectations.
                    <span class="blockquote">”</span>
                </p>




                <h3 class="gradient-title">Join My Digital Realm</h3>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/bansi-saboo-93833b152/" target="_blank">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>



                    <span class="mx-2">|</span>
                    <a href="https://github.com/bansisaboo" target="_blank">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <span class="mx-2">|</span>
                    <a href="https://www.instagram.com/bansi_saboo/" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>

            </div>
            <!-- Left Side: Contact Form -->
            <div class="col-lg-6">

                <h2 class="font-weight-bold">Contact Me</h2>
                <p>If you have any questions or would like to get in touch, please fill out the form below.</p>


                <form id="contact-form" action="https://formspree.io/f/myzzdwvy" method="POST">
                    <div class="form-group">
                        <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required>
                    </div>

                    <div class="form-group">
                        <input type="email" name="email" id="email" class="form-control" placeholder="Your Email"
                            required>
                    </div>

                    <div class="form-group">
                        <textarea name="message" id="message" class="form-control" rows="3" placeholder="Your Message"
                            required></textarea>
                    </div>

                    <button type="submit" class="btn btn-outline-light btn-lg px-4 me-md-2 work-with-me">Send
                        Message</button>
                </form>

            </div>
        </div>
    </div>


    <footer class="text-center py-4">
        <div class="footer-content">
            <p>&copy; 2025 Bansi Saboo. All rights reserved.</p>
            <div>
                <a href="https://www.linkedin.com/in/bansi-saboo-93833b152/" target="_blank" class="social-icon"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://github.com/bansisaboo" target="_blank" class="social-icon"><i
                        class="fab fa-github"></i></a>
                <a href="https://www.hackerrank.com/profile/bansi.saboo" target="_blank" class="social-icon"><i
                        class="fab fa-hackerrank"></i></a>
            </div>
        </div>
    </footer>
</body>


<script>
    const skills = [
        "angular", "apachetomcat", "bootstrap", "confluence", "eclipse", "github-badge",
        "hibernate", "html", "java", "javascript", "jira", "mongodb", "mysql", "oracle",
        "postgres", "postman", "powerbi", "react", "spring", "thymeleaf"
    ].sort(); // Sort the array alphabetically

    const container = document.getElementById('skills-container');
    const viewMoreButton = document.getElementById('view-more');
    const viewLessButton = document.getElementById('view-less');

    const initialVisibleCount = 5; // Number of initially visible skills

    skills.forEach((skill, index) => {
        const skillDiv = document.createElement('div');
        skillDiv.className = 'skill';
        if (index >= initialVisibleCount) {
            skillDiv.classList.add('hidden');
        }
        skillDiv.innerHTML = `<img src="images/badges/${skill}.svg" alt="${skill}" class="skill-badge">`;
        container.appendChild(skillDiv);
    });

    function updateButtonVisibility() {
        const hiddenSkills = document.querySelectorAll('.skill.hidden').length;
        if (hiddenSkills > 0) {
            viewMoreButton.classList.add('visible');
            viewLessButton.classList.remove('visible');
        } else {
            viewMoreButton.classList.remove('visible');
            viewLessButton.classList.add('visible');
        }
    }

    viewMoreButton.addEventListener('click', () => {
        document.querySelectorAll('.skill.hidden').forEach(skill => {
            skill.classList.remove('hidden');
        });
        updateButtonVisibility();
    });

    viewLessButton.addEventListener('click', () => {
        document.querySelectorAll('.skill').forEach((skill, index) => {
            if (index >= initialVisibleCount) {
                skill.classList.add('hidden');
            }
        });
        updateButtonVisibility();
    });

    // Show all skills and hide the "View More" and "View Less" buttons on larger screens
    function handleResize() {
        if (window.innerWidth > 768) {
            document.querySelectorAll('.skill').forEach(skill => {
                skill.classList.remove('hidden');
            });
            viewMoreButton.classList.add('hidden');
            viewLessButton.classList.add('hidden');
        } else {
            let hiddenCount = 0;
            document.querySelectorAll('.skill').forEach((skill, index) => {
                if (index >= initialVisibleCount) {
                    skill.classList.add('hidden');
                    hiddenCount++;
                } else {
                    skill.classList.remove('hidden');
                }
            });
            updateButtonVisibility();
        }
    }

    window.addEventListener('resize', handleResize);
    window.addEventListener('load', handleResize);

    const form = document.getElementById('contact-form');

    form.addEventListener('submit', function (e) {
        e.preventDefault();  // Prevent the default form submission

        // Show a loading message while the form is being submitted
        alert("Submitting your form...");

        // Use Fetch to submit the form data asynchronously
        fetch(form.action, {
            method: 'POST',
            mode: 'no-cors',
            body: new FormData(form)
        })
            .then(response => response.json())
            .then(data => {
                alert('Form submitted successfully!');
                form.reset();  // Reset the form
            })
            .catch(error => {
                alert('Form submitted successfully!');
                form.reset();
            });
    });

</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "John Doe",
  "url": "https://bansisaboo.github.io/profile/",
  "sameAs": [
    "https://github.com/bansisaboo",
    "https://www.linkedin.com/in/bansi-saboo-93833b152/"
  ]
}
</script>


</html>
